<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago@1.6.7/jquery.timeago.js" type="text/javascript"></script>
    <style type="text/css">

      body {
        font: 13pt Arial, sans-serif;
        word-spacing: 1px;
      }

      .timestamp {
        color: grey;
        font: 10pt Arial, sans-serif;
        margin-left: 10px;
      }      

      .user {
        color: royalblue;
        font: 14pt Arial, sans-serif;
        margin-right: 4px;
      }

      .user:hover {
        color: mediumblue;
        cursor: pointer;
      }

      .user:active {
        color: cornflowerblue;
      }

      .heading, .tweets {
        border: 1px solid silver;
        padding: 10px 20px;
      }

      .heading {
        font: 22pt Arial, sans-serif;
        font-weight: 800;
        margin-top: 10px;        
      }

      .tweets {
        margin-top: -1px;
      }

      .button {
        background-color: dodgerblue;
        border: thin solid black;
        border-radius: 5px;
        box-shadow: -1px 3px silver;
        color: lightcyan;
        margin: 20px;
        padding: 5px 15px;
      }

      .button:hover, .showMore:hover {
        cursor: pointer;
      }

      .button:active {
        background-color: cornflowerblue;
        box-shadow: 0 1px dimgrey;
        transform: translate(-1px, 2px);
      }

      .showMore {
        margin: 10px;
      }

      .submitContainer {
        text-align: center;
        margin-bottom: 40px;
      }

      .textBox {
        border-radius: 5px;
        font-size: 18px;
        padding: 5px;
        width: 600px;
      }

      .submit {
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <script>

      streams.users['Me'] = [];

      $(document).ready(function(){
        var $body = $('body');
        $body.html('');

        var isHome = true;
        var username;

        var $submitContainer = $('<div class="submitContainer"></div>');
        var $twiddleInput = $('<input type="text" class="textBox" placeholder="twiddle something...">');
        var $twiddleButton = $('<input type="submit" class="submit button" value="Twiddle">');
        $twiddleInput.appendTo($submitContainer);
        $twiddleButton.appendTo($submitContainer);
        
        if (isHome) {
          $submitContainer.appendTo($body);
        }

        var $goHome = $('<span class="goHome button"></span>');
        $goHome.text('Go Home');
        $goHome.appendTo($body);
        
        var $refresh = $('<span class="refresh button"></span>');
        $refresh.text('Refresh');
        $refresh.appendTo($body);

        var $heading = $('<div class="heading"></div>');
        $heading.text('Twiddles');
        $heading.appendTo($body);

        var $showMore = $('<div class="showMore"></div>');
        $showMore.text('Show more...');


        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div class="tweets"></div>');
          $tweet.html('<a class="user" id= ' + tweet.user + '>@' + tweet.user + '</a>: ' + tweet.message + ' <a class="timestamp">' + jQuery.timeago(tweet.created_at) + '</a>');
          $tweet.appendTo($body);
          index -= 1;
        }        

        $refresh.click(function() {
          repopulate();
        });

        $goHome.click(function() {
          isHome = true;
          repopulate();
        });

        $twiddleButton.click(submitTwiddle);

        $(document).on('click', '.user', function(event) {
          isHome = false;
          username = event.target.id;
          repopulate();
        });

        $(document).on('click', '.showMore', showMore);

        //$(document).on('click', $twiddleButton, submitTwiddle);

        function repopulate() {
          //$('.submitContainer').remove();
          $('.tweets').remove();
          $('.showMore').remove();

          if (isHome) {
            //$submitContainer.prependTo($body);
            $heading.text('Twiddles');
            index = streams.home.length - 1;
            var count = 10;
            while(count >= 0) {
              var tweet = streams.home[index];
              var $tweet = $('<div class="tweets"></div>');
              $tweet.html('<a class="user" id= ' + tweet.user + '>@' + tweet.user + '</a>: ' + tweet.message + ' <a class="timestamp">' + jQuery.timeago(tweet.created_at) + '</a>');
              $tweet.appendTo($body);
              index -= 1;
              count -= 1;
            }
          } else {

            $heading.text(username + '\'s Timeline');
            if(username === "Me") {
              $heading.text('Your Timeline');
            }
            index = streams.users[username].length - 1;
            var count = 10;
            while(count >= 0 && index >= 0) {
              var tweet = streams.users[username][index];
              var $tweet = $('<div class="tweets"></div>');
              $tweet.html('<a class="user" id= ' + tweet.user + '>@' + tweet.user + '</a>: ' + tweet.message + ' <a class="timestamp">' + jQuery.timeago(tweet.created_at) + '</a>');
              $tweet.appendTo($body);
              index -= 1;
              count -= 1;
            }

            if(index > 0){
              $showMore.appendTo($body);
            }
          }
        }

        function showMore() {
          $('.showMore').remove();
          count = 10;
          while(count >= 0 && index >= 0) {
            var tweet = streams.users[username][index];
            var $tweet = $('<div class="tweets"></div>');
            $tweet.html('<a class="user" id= ' + tweet.user + '>@' + tweet.user + '</a>: ' + tweet.message + ' <a class="timestamp">' + jQuery.timeago(tweet.created_at) + '</a>');
            $tweet.appendTo($body);
            index -= 1;
            count -= 1;
          }
          if(index > 0){
            $showMore.appendTo($body);
          }
        }

        function submitTwiddle() {
          if ($('.textBox').val()) {
            var tweet = {};
            tweet.user = 'Me';
            tweet.message = $('.textBox').val();
            tweet.created_at = new Date();
            addTweet(tweet);
            $('.textBox').val("");
            repopulate();
          }
        }

      });

    </script>
  </body>
</html>
